<div class="row">
  <div class="col-sm-4 col-sm-offset-4">
    <div class="content">
      <h3 class="text-center">Edit Animal</h3>
      <form action="/animals/$animal.getId()/edit" method="post">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" name="name" class="form-control" value="$animal.getName()">
        </div>
        #if($animal.getType().equals("Endangered"))
          <div class="form-group">
            <label for="health">Health:</label>
            <select id="health" name="health" type="text" class="form-control">
              #if ($endangered.getHealth().equals("Healthy"))
                <option value="Healthy" selected>Healthy</option>
              #else
                <option value="Healthy">Healthy</option>
              #end
              #if ($endangered.getHealth().equals("Okay"))
                <option value="Okay" selected>Okay</option>
              #else
                <option value="Okay">Okay</option>
              #end
              #if ($endangered.getHealth().equals("Ill"))
                <option value="Ill" selected>Ill</option>
              #else
                <option value="Ill">Ill</option>
              #end
            </select>
          </div>
          <div class="form-group">
            <label for="age">Age:</label>
            <select id="age" name="age" type="text" class="form-control" value="$endangered.getAge()">
              #if ($endangered.getAge().equals("Newborn"))
                <option value="Newborn" selected>Newborn</option>
              #else
              <option value="Newborn">Newborn</option>
              #end
              #if ($endangered.getAge().equals("Young"))
                <option value="Young" selected>Young</option>
              #else
              <option value="Young">Young</option>
              #end
              #if ($endangered.getAge().equals("Adult"))
                <option value="Adult" selected>Adult</option>
              #else
              <option value="Adult">Adult</option>
              #end
            </select>
          </div>
        #end
        <button class="btn btn-primary form-control" type="submit" name="add-animal">Edit</button>
      </form>
    </div>
  </div>
</div>
