<div class="row">
  <div class="col-sm-3 col-sm-offset-3">
    <h2>$animal.getName()</h2>
    <h4><em>$animal.getType()</em></h4>
    #if($animal.getType().equals("endangered"))
      <h5>Health: $endangered.getHealth()</h5>
      <h5>Age: $endangered.getAge()</h5>
    #end
  </div>
  <div class="col-sm-3">
    <h3>All Sightings:</h3>
    #foreach($sighting in $Sighting.allByAnimal($animal.getId()))
      <p>Location: $sighting.getLocation(), Ranger: $sighting.getRangerName()</p>
    #end
  </div>

</div>
