<div class="row">
  <div class="col-sm-4 col-sm-offset-4">
    <a href="/animals/new"><button type="button" class="btn btn-primary">Add Animal</button></a>
    <a href="/endangered/new"><button type="button" class="btn btn-warning">Add Endangered Animal</button></a>
    <h3>All Animals:</h3>
    #foreach($animal in $animals)
      <h5>
        <a href="/animals/$animal.getId()">$animal.getName()</a> <em>($animal.getType())</em>
        <a href="/animals/$animal.getId()/edit" class="edit"> [edit]</a>
        <a href="/animals/$animal.getId()/delete" class="delete"> [delete]</a>
      </h5>
    #end
  </div>
</div>
