<h4>Add Endangered Animal</h4>
<form action="/endangered/new" method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="health">Health</label>
    <select id="health" name="health" type="text">
      <option value="Healthy">Healthy</option>
      <option value="Okay">Okay</option>
      <option value="Ill">Ill</option>
    </select>
  </div>
  <div class="form-group">
    <label for="age">Age</label>
    <select id="age" name="age" type="text">
      <option value="Newborn">Newborn</option>
      <option value="Young">Young</option>
      <option value="Adult">Adult</option>
    </select>
  </div>
  <button class="btn btn-primary" type="submit" name="add-animal">Add</button>
</form>
