<h1>Wildlife Tracker</h1>
<div class="row">
  <div class="col-sm-4">
    <a href="/animals/new">
      <img class="img-responsive" src="/images/elk.jpeg" alt="image of animal">
      <h4 class="text-center">Add Animal</h4>
    </a>
  </div>
  <div class="col-sm-4">
    <a href="/endangered/new">
      <img class="img-responsive" src="/images/bear.jpg" alt="image of bear">
      <h4 class="text-center">Add Endangered Animal</h4>
    </a>
  </div>
  <div class="col-sm-4">
    <a href="/sightings/new">
      <img class="img-responsive" src="/images/sighting.jpeg" alt="image of map and binoculars">
      <h4 class="text-center">Add Sighting</h4>
    </a>
  </div>
</div>
