<h1>Wildlife Tracker</h1>
<div class="row">
  <div class="col-sm-4">
    <a href="/animals/new">
      <img class="img-responsive" src="/images/elk.jpeg" alt="image of animal">
      <button type="button" class="btn btn-default btn-lg form-control">Add Animal</button>
    </a>
  </div>
  <div class="col-sm-4">
    <a href="/endangered/new">
      <img class="img-responsive" src="/images/bear.jpg" alt="image of bear">
      <button type="button" class="btn btn-default btn-lg form-control">Add Endangered Animal</button>
    </a>
  </div>
  <div class="col-sm-4">
    <a href="/sightings/new">
      <img class="img-responsive" src="/images/sighting.jpeg" alt="image of map and binoculars">
      <button type="button" class="btn btn-default btn-lg form-control">Add Sighting</button>
    </a>
  </div>
</div>
