<h3 class="text-center">Add Sighting</h3>
<div class="row">
  <div class="col-sm-4 col-sm-offset-4">
    <form action="/sightings/new" method="post">
      <div class="form-group">
        <label for="animal" class="in-line">Animal:</label>
        <select id="animal" name="animal" type="text" class="form-control">
          #foreach ($animal in $animals)
            <option value="$animal.getId()">$animal.getName()</option>
          #end
        </select>
      </div>
      <div class="form-group">
        <label for="location">Location:</label>
        <select id="location" name="location" type="text" class="form-control">
          <option value="Zone A">Zone A</option>
          <option value="Zone B">Zone B</option>
          <option value="Zone C">Zone C</option>
          <option value="Zone D">Zone D</option>
        </select>
      </div>
      <div class="form-group">
        <label for="rangerName">Ranger Name:</label>
        <input type="text" name="rangerName" class="form-control">
      </div>
      <button class="btn btn-primary form-control" type="submit" name="add-sighting">Add</button>
    </form>
  </div>
</div>
